# Locadora.WebApp

./: Locadora.WebApp.sln  Vannon.Teste.WebApp.sln  build_publish.sh  entrypoint.sh
Vannon.Teste.WebApp/: Program.cs  Startup.cs  Vannon.Teste.WebApp.csproj  appsettings.Development.json  appsettings.prod.json
Vannon.Teste.WebApp/ApisControllers/: BookingController.cs  ClientController.cs  ClientesController.cs  HomeController.cs  LoginController.cs
Vannon.Teste.WebApp/Controllers/: BookingController.cs  ClientController.cs  ClienteController.cs  HomeController.cs  LoginController.cs
Vannon.Teste.WebApp/DTOs/: LoginDTO.cs
Vannon.Teste.WebApp/Properties/: launchSettings.json
Vannon.Teste.WebApp/Views/: _ViewImports.cshtml
Vannon.Teste.WebApp/Views/Booking/: Index.cshtml
Vannon.Teste.WebApp/Views/Client/: Create.cshtml
Vannon.Teste.WebApp/Views/Cliente/: Create.cshtml  Index.cshtml
Vannon.Teste.WebApp/Views/Home/: Index.cshtml
Vannon.Teste.WebApp/Views/Login/: Index.cshtml  Index_old.cshtml  login.cshtml
Vannon.Teste.WebApp/Views/Shared/: _Layout.cshtml
Vannon.Teste.WebApp/wwwroot/css/: style.css
Vannon.Teste.WebApp/wwwroot/js/: clientes.js  home.js  login.js
Vannon.Teste.WebApp/wwwroot/js/controllers/: clientes.js
src/Locadora.WebApp/: Dockerfile  Locadora.WebApp.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
src/Locadora.WebApp.Application/: Locadora.WebApp.Application.csproj
src/Locadora.WebApp.Application/AutoMapper/: DependecyInjection.cs  DomainToViewModelMap.cs  ViewModelToDomainMap.cs
src/Locadora.WebApp.Application/Services/: ClienteServiceApp.cs  UsuarioServiceApp.cs
src/Locadora.WebApp.Infrastructure/: Locadora.WebApp.Infrastructure.csproj
src/Locadora.WebApp.Infrastructure/Configuration/: AddressConfiguration.cs  ClienteConfiguration.cs  ContactConfiguration.cs  FilmeConfiguration.cs  GeneroConfiguration.cs  LocacaoConfiguration.cs  ReservaConfiguration.cs  UsuarioConfiguration.cs
src/Locadora.WebApp.Infrastructure/Contexts/: MainContext.cs
src/Locadora.WebApp.Infrastructure/Migrations/: 20210722070926_migration1.cs  20220419005617_Migration_MySQL.Designer.cs  20220419005617_Migration_MySQL.cs  20220705185023_migrtion 2.Designer.cs  20220705185023_migrtion 2.cs  20220731000213_model.Designer.cs  20220731000213_model.cs  20220904002519_model.Designer.cs  20220904002519_model.cs  20220912005254_model.Designer.cs  20220912005254_model.cs  20230205004903_model.Designer.cs  20230205004903_model.cs  MainContextModelSnapshot.cs
src/Locadora.WebApp.Infrastructure/Repositories/: ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs  LoginRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
src/Locadora.WebApp.Test/: Locadora.WebApp.Test.csproj  UnitTest1.cs
src/Locadora.WebApp.WebApp.Domain/: Locadora.WebApp.Domain.csproj
src/Locadora.WebApp.WebApp.Domain/Interfaces/: IClienteService.cs  IFilmeService.cs  ILocacaoService.cs  ILoginService.cs  IReservaService.cs  IUsuarioService.cs
src/Locadora.WebApp.WebApp.Domain/Models/: AddressModel.cs  ClienteModel.cs  ContactModel.cs  FilmeModel.cs  GeneroModel.cs  LocacaoFilmes.cs  LocacaoModel.cs  ReservaModel.cs  UsuarioModel.cs
src/Locadora.WebApp.WebApp.Domain/Repositories/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs  ILoginRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
src/Locadora.WebApp.WebApp.Domain/Services/: ClienteService.cs  FilmeService.cs  LocacaoService.cs  LoginService.cs  ReservaService.cs  UsuarioService.cs
src/Locadora.WebApp/Controllers/: BookingController.cs  ClientController.cs  LoginController.cs  SuccessController.cs
src/Locadora.WebApp/DTOs/: ClientDTO.cs  LoginDTO.cs
src/Locadora.WebApp/Properties/: launchSettings.json
src/Locadora.WebApp/ViewModel/: ClientViewModel.cs  LocacaoViewModel.cs  LoginViewModel.cs
src/Locadora.WebApp/Views/: _ViewImports.cshtml
src/Locadora.WebApp/Views/Booking/: Index.cshtml
src/Locadora.WebApp/Views/Client/: Index.cshtml
src/Locadora.WebApp/Views/Login/: index.cshtml
src/Locadora.WebApp/Views/Shared/: _Layout.cshtml
src/Locadora.WebApp/Views/Success/: index.cshtml
src/Locadora.WebApp/wwwroot/js/controllers/: booking.js  client.js  login.js
src/Locadora.WebApp/wwwroot/js/scripts/: main.js
src/Locadora.WebApp/wwwroot/src/assets/css/: social-media-icons.css  style.css
src/Vannon.Teste.WebApp.Domain/Interfaces/: IClienteService.cs  IFilmeService.cs  ILocacaoService.cs  ILoginService.cs  IReservaService.cs  IUsuarioService.cs
src/Vannon.Teste.WebApp.Domain/Models/: ClienteModel.cs  FilmeModel.cs  GeneroModel.cs  LocacaoModel.cs  ReservaModel.cs  UsuarioModel.cs
src/Vannon.Teste.WebApp.Domain/Repositories/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs  ILoginRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
src/Vannon.Teste.WebApp.Domain/Services/: ClienteService.cs  FilmeService.cs  LocacaoService.cs  LoginService.cs  ReservaService.cs  UsuarioService.cs
src/Vannon.Teste.WebApp.Infrastructure/: Vannon.Teste.WebApp.Infrastructure.csproj
src/Vannon.Teste.WebApp.Infrastructure/Configuration/: ClienteConfiguration.cs  FilmeConfiguration.cs  GeneroConfiguration.cs  LocacaoConfiguration.cs  ReservaConfiguration.cs  UsuarioConfiguration.cs
src/Vannon.Teste.WebApp.Infrastructure/Contexts/: MainContext.cs
src/Vannon.Teste.WebApp.Infrastructure/Migrations/: 20210722070926_migration1.Designer.cs  20210722070926_migration1.cs  20220419005617_Migration_MySQL.Designer.cs  20220419005617_Migration_MySQL.cs  20220705185023_migrtion 2.Designer.cs  20220705185023_migrtion 2.cs  MainContextModelSnapshot.cs
src/Vannon.Teste.WebApp.Infrastructure/Repositories/: BaseRepositorio.cs  ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs  LoginRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
