<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\clientes.js" />
    <Content Remove="wwwroot\js\Home.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Login\login.cshtml" />
    <None Include="wwwroot\js\home.js" />
    <None Include="wwwroot\js\clientes.js" />
    <None Include="wwwroot\js\login.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <ProjectReference Include="..\src\Vannon.Teste.WebApp.Domain\Vannon.Teste.WebApp.Domain.csproj" />
    <ProjectReference Include="..\src\Vannon.Teste.WebApp.Infrastructure\Vannon.Teste.WebApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
