<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <ProjectReference Include="..\src\Vannon.Teste.WebApp.Domain\Vannon.Teste.WebApp.Domain.csproj" />
    <ProjectReference Include="..\src\Vannon.Teste.WebApp.Infrastructure\Vannon.Teste.WebApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
